  VITE_apiKey=AIzaSyBCPLRf6LdEDAoB09o9hDpVuhS5lKZVcwQ
  VITE_authDomain=blood-donar-client.firebaseapp.com
  VITE_projectId=blood-donar-client
  VITE_storageBucket=blood-donar-client.firebasestorage.app
  VITE_messagingSenderId=150414360970
  VITE_appId=1:150414360970:web:79daee5d1849aa81e38873

# Exxxxxx
  # VITE_IMGBB_API_KEY =8ff5f46d39d7a94aa259e7e387065c82

  # VITE_CLOUDINARY_CLOUD_NAME= dqy9dmujq
  # VITE_CLOUDINARY_UPLOAD_PRESET=blood-image
  
  VITE_API_URL=http://localhost:3000
  VITE_API_URL=https://blood-donation-server-ashy.vercel.app
# dfldkfjl